Build Environment Setup for Ubuntu/Mint
==========================================
Credits & Thanks to Xanaxdroid for this guide


If you want to use Oracle Java
------------------------------
sudo aptitude purge openjdk-* icedtea-* icedtea6-*

sudo add-apt-repository ppa:webupd8team/java

sudo aptitude update && sudo aptitude install oracle-java7-installer

Install required packages
-------------------------
sudo aptitude install git gnupg ccache lzop flex bison gperf build-essential zip curl zlib1g-dev zlib1g-dev:i386 libc6-dev libbz2-1.0:i386 lib32ncurses5-dev x11proto-core-dev libx11-dev:i386 libreadline6-dev:i386 lib32z1-dev libgl1-mesa-glx:i386 libgl1-mesa-dev g++-multilib mingw32-binutils tofrodos python-markdown libxml2-utils xsltproc libreadline6-dev lib32readline-gplv2-dev libncurses5-dev bzip2 libbz2-dev libbz2-1.0 libghc-bzlib-dev libbz2-dev:i386 squashfs-tools pngcrush schedtool dpkg-dev libcap-dev texinfo automake autoconf libgmp-dev libexpat-dev python-dev build-essential gcc-multilib g++-multilib libncurses5-dev flex bison libtool gawk libtool libmpfr-dev libmpc-dev libisl-dev

Setup repo and other stuff
--------------------------
sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so

mkdir ~/bin && curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo &&chmod a+x ~/bin/repo

nano ~/.bashrc

export PATH=~/bin:$PATH

source ~/.bashrc

To build using SaberMod toolchains
----------------------------------

Go to http://oceighty.co/sm/ and download the sabermod-prebuilts .deb file

Install it by running "sudo dpkg -i --force all sabermod-prebuilts_deb_you_downloaded"
